<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/video_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating" />

        <TextView
            android:id="@+id/video_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create" />

        <TextView
            android:id="@+id/video_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="views" />
    </LinearLayout>
</ScrollView>